
########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PG13
run_current: 0.900
hold_current: 0.500
stealthchop_threshold: 250

[tmc2209 dual_carriage]
uart_pin: PG10
run_current: 0.900
hold_current: 0.500
stealthchop_threshold: 250

[tmc2209 stepper_y]
uart_pin: PD5
run_current: 0.900
hold_current: 0.450
stealthchop_threshold: 30

[tmc2209 stepper_z]
uart_pin: PD1
run_current: 1.000
hold_current: 0.800
stealthchop_threshold: 5

[tmc2209 stepper_z1]
uart_pin: PA14
run_current: 1.000
hold_current: 0.800
stealthchop_threshold: 5

[tmc2209 extruder]
uart_pin: PG6
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 5

[tmc2209 extruder1]
uart_pin: PG3
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 5